<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Plexapp Android Client</name>
   <groupId>com.googlesamples</groupId>
   <artifactId>androidtv-Leanback</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>apk</packaging>

   <properties>
      <android-version>L_r1</android-version>
   </properties>


   <dependencies>
      <dependency>
         <groupId>us.nineworlds.android</groupId>
         <artifactId>leanback-v17</artifactId>
         <version>21.0.0-SNAPSHOT</version>
         <type>apklib</type>
      </dependency>
      <dependency>
        <groupId>com.squareup.picasso</groupId>
        <artifactId>picasso</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>L_r1</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.9.0-rc.2</version>
            <configuration>
               <sdk>
                  <platform>L</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <zipalign>
                  <verbose>true</verbose>
                  <skip>false</skip>
                  <inputApk>${project.build.directory}/Serenity-${version}.apk</inputApk>
                  <outputApk>${project.build.directory}/Serenity-${version}-aligned.apk</outputApk>
               </zipalign>
               <proguard>
                  <skip>true</skip>
                  <proguardJarPath>${env.ANDROID_HOME}/tools/proguard/lib/proguard.jar</proguardJarPath>
               </proguard>
               <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
               <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>	
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
